[tox]
minversion = 1.6
envlist = linters,py27
skipsdist = True

[testenv:linters]
deps = yamllint
commands =
    {toxinidir}/tools/run-check-yaml-syntax.sh

[testenv:py27]
deps =
    -r{toxinidir}/test-requirements.txt
changedir={toxinidir}/tests
commands =
    py.test -vv {posargs}
